<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="webRequest_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kCt-oJ-lxw">
                                <frame key="frameInset" width="375" height="621"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHZ-2b-rGF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="YpN-0K-h1q"/>
                                    <constraint firstAttribute="height" constant="30" id="rck-V3-Rlp"/>
                                </constraints>
                                <state key="normal" title="Swift"/>
                                <connections>
                                    <action selector="loadSwift:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSv-4u-FB4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Big-Yv-nxG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oYb-gY-Fa3"/>
                                    <constraint firstAttribute="width" constant="113" id="sWA-Y5-x8E"/>
                                </constraints>
                                <state key="normal" title="Celebrity Gossip"/>
                                <connections>
                                    <action selector="loadGossip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cK8-Ij-fiR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NF9-Dq-zb9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5a6-8j-GXO"/>
                                    <constraint firstAttribute="width" constant="39" id="L72-mP-K8y"/>
                                </constraints>
                                <state key="normal" title="Steak"/>
                                <connections>
                                    <action selector="loadSteak:" destination="BYZ-38-t0r" eventType="touchUpInside" id="duZ-O4-owv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kCt-oJ-lxw" secondAttribute="trailing" constant="-20" id="2gJ-JD-lD6"/>
                            <constraint firstItem="kCt-oJ-lxw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Bhf-zT-ccf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kCt-oJ-lxw" secondAttribute="bottom" constant="46" id="N1k-fd-DRK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sHZ-2b-rGF" secondAttribute="bottom" constant="8" id="OGI-na-Ksu"/>
                            <constraint firstItem="kCt-oJ-lxw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="QJU-Zi-EOS"/>
                            <constraint firstItem="Big-Yv-nxG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rft-8o-Q4c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Big-Yv-nxG" secondAttribute="bottom" constant="8" id="Vjy-57-ZC2"/>
                            <constraint firstItem="sHZ-2b-rGF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gNM-pV-A7J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NF9-Dq-zb9" secondAttribute="bottom" constant="8" id="pWl-DN-jcb"/>
                            <constraint firstItem="NF9-Dq-zb9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="y9j-kB-Xxa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="kCt-oJ-lxw" id="sk8-Xe-9BO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
