<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="J75-Kf-4aa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oHo-4V-8Mk">
                                <rect key="frame" x="183" y="104" width="237" height="423"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="2pU-cg-SuB">
                                        <rect key="frame" x="0.0" y="0.0" width="237" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="Nm4-If-crW"/>
                                            <constraint firstAttribute="width" constant="237" id="O1o-pV-Yh9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="AXJ-7s-hC0">
                                        <rect key="frame" x="0.0" y="63" width="237" height="360"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="tHe-V8-Uw8"/>
                                            <constraint firstAttribute="height" constant="360" id="utg-YB-CgE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="7Yg-xo-FDG">
                                <rect key="frame" x="199" y="177" width="203" height="338"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qjS-pS-OhS">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hj2-fm-Cpi">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="Cqw-oD-CY6"/>
                                                    <constraint firstAttribute="width" constant="61" id="GUW-Id-QvS"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9s3-tw-Mwp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tx-O3-X8M">
                                                <rect key="frame" x="71" y="0.0" width="61" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="59s-eQ-ZgB"/>
                                                    <constraint firstAttribute="height" constant="62" id="Ss1-nz-b8F"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRa-JV-AyI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ato-AF-M9m">
                                                <rect key="frame" x="142" y="0.0" width="61" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="CLj-Rd-iSt"/>
                                                    <constraint firstAttribute="width" constant="61" id="FK7-3N-kvd"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJo-Ta-sI0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ywn-Wv-kSy">
                                        <rect key="frame" x="0.0" y="69" width="203" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzB-9H-1Y4">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="9Rq-h5-n9q"/>
                                                    <constraint firstAttribute="width" constant="61" id="Rip-6D-fMk"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Vh-Mn-ubl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uw-s3-Pnb">
                                                <rect key="frame" x="71" y="0.0" width="61" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="XKo-IR-Xbc"/>
                                                    <constraint firstAttribute="width" constant="61" id="dxv-17-x0C"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUo-Mj-EWz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F08-PF-Fcd">
                                                <rect key="frame" x="142" y="0.0" width="61" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="0LW-zV-jO0"/>
                                                    <constraint firstAttribute="width" constant="61" id="N2F-Pe-qdk"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEf-KK-JTW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z3c-d9-yYJ">
                                        <rect key="frame" x="0.0" y="138" width="203" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooo-Rn-3gZ">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="Fyd-MM-m9f"/>
                                                    <constraint firstAttribute="width" constant="61" id="c6H-ve-FLV"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ghv-BO-Fwj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmV-72-uEQ">
                                                <rect key="frame" x="71" y="0.0" width="61" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="1f7-1C-VCE"/>
                                                    <constraint firstAttribute="height" constant="62" id="r95-qS-auf"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xrl-m5-aWj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huC-cY-7Iw">
                                                <rect key="frame" x="142" y="0.0" width="61" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="exQ-Mb-K6Y"/>
                                                    <constraint firstAttribute="width" constant="61" id="ug5-lh-nuG"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmT-Um-aem"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RrQ-cG-Tzw">
                                        <rect key="frame" x="0.0" y="207" width="203" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hP-FN-Sva">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="TSg-qR-dg5"/>
                                                    <constraint firstAttribute="width" constant="61" id="YZS-0z-nGb"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qlf-Iv-Mm3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LR-p5-4rx">
                                                <rect key="frame" x="71" y="0.0" width="61" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="HfT-UN-gc5"/>
                                                    <constraint firstAttribute="height" constant="62" id="djh-q8-cOo"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMw-8m-Z6o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvc-iS-ys2">
                                                <rect key="frame" x="142" y="0.0" width="61" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="2FY-OF-gfp"/>
                                                    <constraint firstAttribute="height" constant="62" id="Kx4-mR-3k0"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYK-NC-34b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bh8-EU-ey1">
                                        <rect key="frame" x="0.0" y="276" width="203" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTG-Uz-6NH">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="9Wb-8c-Pf0"/>
                                                    <constraint firstAttribute="width" constant="61" id="KoV-vq-hwb"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eft-PK-BhU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkf-xn-yRj">
                                                <rect key="frame" x="71" y="0.0" width="61" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="FFM-QG-ojo"/>
                                                    <constraint firstAttribute="width" constant="61" id="edY-pP-GZ2"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUP-rR-fCC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OME-WS-jWI">
                                                <rect key="frame" x="142" y="0.0" width="61" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="60N-6W-t7N"/>
                                                    <constraint firstAttribute="height" constant="62" id="Idn-Vo-jmS"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u1a-nt-DHK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSw-GG-u3V">
                                <rect key="frame" x="210" y="120" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RCn-ZH-hTX"/>
                                    <constraint firstAttribute="height" constant="40" id="Yf4-1L-hyL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="8y1-BR-QgQ">
                                <rect key="frame" x="0.0" y="523" width="600" height="77"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGo-6O-ei7">
                                <rect key="frame" x="217" y="535" width="166" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="0EX-vo-rw0"/>
                                    <constraint firstAttribute="height" constant="57" id="9Th-HI-8AY"/>
                                </constraints>
                                <state key="normal" backgroundImage="clear"/>
                                <connections>
                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDD-8h-gJ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J75-Kf-4aa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="03O-kr-EmM"/>
                            <constraint firstItem="GSw-GG-u3V" firstAttribute="top" secondItem="oHo-4V-8Mk" secondAttribute="top" constant="15" id="6bB-cV-ybg"/>
                            <constraint firstItem="7Yg-xo-FDG" firstAttribute="centerY" secondItem="oHo-4V-8Mk" secondAttribute="centerY" constant="32" id="Axk-9I-cOq"/>
                            <constraint firstAttribute="trailing" secondItem="J75-Kf-4aa" secondAttribute="trailing" id="GN3-N7-lPb"/>
                            <constraint firstItem="gGo-6O-ei7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ItS-S6-g5E"/>
                            <constraint firstItem="oHo-4V-8Mk" firstAttribute="trailing" secondItem="GSw-GG-u3V" secondAttribute="trailing" constant="10" id="RFk-Yx-adz"/>
                            <constraint firstAttribute="trailing" secondItem="8y1-BR-QgQ" secondAttribute="trailing" id="RjH-6B-ych"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gGo-6O-ei7" secondAttribute="bottom" constant="10" id="TZX-p9-k6w"/>
                            <constraint firstItem="J75-Kf-4aa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vg6-Zs-u3G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J75-Kf-4aa" secondAttribute="bottom" id="X3S-Mf-uWe"/>
                            <constraint firstItem="7Yg-xo-FDG" firstAttribute="centerX" secondItem="oHo-4V-8Mk" secondAttribute="centerX" id="XqP-kY-2yb"/>
                            <constraint firstItem="oHo-4V-8Mk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zjv-zl-A7P"/>
                            <constraint firstItem="oHo-4V-8Mk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aC6-sR-LQW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8y1-BR-QgQ" secondAttribute="bottom" id="eJS-Zn-4aa"/>
                            <constraint firstItem="8y1-BR-QgQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tuu-pa-i2f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="GSw-GG-u3V" id="anW-Sc-M9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
